h1
  text-align: center
  font-size: 100px
  font-family: sans-serif
  line-height: 4.7rem
  padding: 0
  margin: 0
  letter-spacing: 0.00001em

header
  .wrapper
    margin: auto
    width: 80vw
    padding: 10px
    height: 335px
    img
      margin: 0 auto
      width: 256px
      height: 335px
      float: left
    h1
      text-align: left
      font-size: 110px
      font-family: sans-serif
      line-height: 5.3rem
      padding: 0
      margin: 0
    .name
      color: #6D3610
      font-weight: 500
      margin-top: 150px
      letter-spacing: -10px

hr
  display: block
  height: 8.5px
  border: 0
  border-top: 8.5px solid #3F3F3F
  margin: 50px 0
  padding: 0

.glass
  margin: auto
  width: 60vw
  padding: 10px
  img

.timeline
  margin: auto
  width: 1002px
  padding: 10px
  h1
    letter-spacing: 40px
    margin-bottom: 30px

.bio
  h1
    margin-bottom: 30px

.box
  margin: auto
  width: 50vw
  padding: 10px
  display: flex
  article
    background-color: #8B8585
    padding: 10px
    text-align: center
  .article1
    border-right: solid black 2px
  .article2

.space
  height: 500px

.contactme
  h1
    margin-bottom: 30px
  .socialmedia
    margin: auto
    width: 50vw
    padding: 10px
    img
      border-radius: 10px
      height: 30px
      width: 30px
  .info
    margin: auto
    width: 50vw
    padding: 10px
    padding-left: 148px
    .fa-envelope-square
      p
        margin: 0
        font-size: 30px
    .fa-phone-square
      margin-left: 50px
      padding-left: 5px
      p
        margin: 0
        font-size: 30px
